# empdsr

./: .classpath  .dockerignore  .factorypath  .gitignore  .project  CentralMergeController.java  DEPLOYMENT_VERIFICATION.md  Dockerfile  README.md  RENDER_DEPLOYMENT.md  build_log.txt  build_output.txt  compile_error.txt  icd_code.csv  icd_code.xlsx  pom.xml  render.yaml  start.sh
attachments/FACILITY_GH11/PERIOD_0_2019/: MONTHLYREPORT_1646380610442_PDSR_MonitoringSheet_Training_XL_pic.xlsx
attachments/FACILITY_OC123/PERIOD_5_2020/: MONTHLYREPORT_1641996924858_PDSR_MonitoringSheet_Training_XL_pic.xlsx
attachments/FACILITY_SL1/PERIOD_4_2020/: MONTHLYREPORT_1644238975437_PDSR_MonitoringSheet_Training_XL.xlsx
attachments/FACILITY_T1/PERIOD_1_2019/: MONTHLYREPORT_1651876601191_report_2022-05-06_22_35_45.xlsx
csv/: abnormality_table.csv  complication_table.csv  cordfault_table.csv  facilities.csv  icd_diagnoses.csv  placentacheck_table.csv  risk_table.csv
data/: pdsrv2.lock.db  pdsrv2.mv.db  pdsrv2.trace.db
data123/: pdsrv2.trace.db
slave/: pdsrv2.mv.db  pdsrv2.trace.db
src/main/java/org/pdsr/: Application.java  AuditListener.java  CONSTANTS.java  DataLoader.java  DatasourceConfig.java  Dhis2SyncService.java  EmailSenderConfig.java  EmailService.java  ExcelService.java  ExecuteScriptConfig.java  InMemoryConfig.java  InternetAvailabilityChecker.java  LocaleSourceConfig.java  MasterDatasourceConfig.java  MessageSourceConfig.java  MvcConfig.java  PreDataConfig.java  ReportExcelExporter.java  ScheduledTasks.java  SecurityService.java  SecurityServiceImpl.java  ServiceApi.java  SlaveDatasourceConfig.java  UserDetailsServiceImpl.java  Utils.java  WebSecurityConfig.java
src/main/java/org/pdsr/controller/: ApiController.java  CaseApiController.java  CaseAuditController.java  CaseEntryController.java  CentralPullController.java  CentralPushController.java  FacilitySelectionController.java  GlobalExceptionHandler.java  HomeController.java  MockDHIS2Controller.java  ReportController.java  SetupController.java  SlaveMergeController.java  UsersController.java
src/main/java/org/pdsr/dhis2/: DHIS2AuthService.java  DHIS2OrgUnitResponse.java  DHIS2User.java  Dhis2Authorisation.java  Dhis2Coordinate.java  Dhis2DataValues.java  Dhis2Form.java  Dhis2ProgramStagesResponse.java  Dhis2StageDetailResponse.java  OrganisationUnit.java
src/main/java/org/pdsr/enums/: GroupRoles.java
src/main/java/org/pdsr/json/: CaseAttributes.java  DecryptedAuditAudit.java  DecryptedAuditRecommendation.java  DecryptedCaseIdentifiers.java  DecryptedFacilityTable.java  DecryptedUserTable.java  DecryptedWeeklyMonitoring.java  EncryptedMessage.java  json_algorithm.java  json_audit_audit.java  json_audit_recommendation.java  json_case_identifiers.java  json_data.java  json_dhis2_coordinate.java  json_dhis2_dataValues.java  json_dhis2_form.java  json_facility_table.java  json_list.java  json_mobile_antenatal.java  json_mobile_babydeath.java  json_mobile_biodata.java  json_mobile_birth.java  json_mobile_delivery.java  json_mobile_fetalheart.java  json_mobile_identifiers.java  json_mobile_labour.java  json_mobile_notes.java  json_mobile_pregnancy.java  json_mobile_referral.java  json_redcap.java  json_user_table.java  json_weekly_monitoring.java
src/main/java/org/pdsr/model/: abnormality_table.java  audit_audit.java  audit_case.java  audit_recommendation.java  behaviour_table.java  case_antenatal.java  case_babydeath.java  case_biodata.java  case_birth.java  case_delivery.java  case_fetalheart.java  case_identifiers.java  case_labour.java  case_notes.java  case_pregnancy.java  case_referral.java  complication_table.java  cordfault_table.java  country_table.java  datamap.java  datamapPK.java  diagnoses_table.java  district_table.java  facility_table.java  group_table.java  icd_codes.java  icd_diagnoses.java  monitoring_table.java  placentacheck_table.java  region_table.java  resuscitation_table.java  revision_audit_trail.java  risk_table.java  sm_codes.java  sync_table.java  upload.java  user_table.java  weekly_monitoring.java  weekly_table.java  wmPK.java
src/main/java/org/pdsr/pojos/: CaseWrapper.java  DataWrapper.java  Dhis2Authorisation.java  EntityMappings.java  ExcelHelper.java  RedcapExtraction.java  SheetSections.java  casedeleter.java  datamerger.java  facilities.java  icdpm.java  upload.java  weekgrid.java  wmindicators.java  wmoindicators.java  wmsearch.java
src/main/java/org/pdsr/repo/: AbnormalityTableRepository.java  AuditAuditRepository.java  AuditCaseRepository.java  AuditRecommendRepository.java  CaseAntenatalRepository.java  CaseBabyRepository.java  CaseBiodataRepository.java  (+27 more)
src/main/resources/: application-production.properties  application.properties  data-h2.sql  data.sql  my_data_h2.sql
src/main/resources/locale/: messages.properties
src/main/resources/static/: report_template.xlsx
src/main/resources/templates/: error.html  facility-selection.html  home.html  login.html
src/main/resources/templates/auditing/: audit-create.html  audit-list.html  audit-recommend.html  audit-retrieve.html  audit-status.html  case-update.html
src/main/resources/templates/controls/: dashboard.html  delete-case.html  merger-central.html  merger-download.html  merger-peer.html  merger.html  setup-countries.html  setup-districts.html  setup-facilities.html  setup-regions.html  user-create.html  user-list.html  user-tester.html  user-update-password.html  user-update.html
src/main/resources/templates/fragments/: current-user.html  home-district.html  home-national-regional.html  home-national.html  home-regional.html  report-tables.html  review-case.html  update-case.html
src/main/resources/templates/layout/: auditing.html  controls.html  popup.html  registry.html  reporting.html
src/main/resources/templates/registry/: case-create.html  case-dhis2.html  case-redcap.html  case-retrieve.html  case-submit.html  case-update.html
src/main/resources/templates/reporting/: report-retrieve.html  report-search.html  report-survey.html  report-tool.html  report-update.html  report-visuals.html
(+174 files in other folders)
