server.port=5000
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.add-mappings=true

spring.datasource.initialization-mode=always
spring.datasource.jdbcUrl=jdbc:h2:file:./data/pdsrv2;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource1.initialization-mode=always
spring.datasource1.jdbcUrl=jdbc:h2:file:./slave/pdsrv2
spring.datasource1.driverClassName=org.h2.Driver
spring.datasource1.username=sa
spring.datasource1.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
 
spring.mail.host=mail.olincgroup.com
spring.mail.port=587
spring.mail.username=no-reply@olincgroup.com
spring.mail.password=no-REPLY-11nc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true